<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>expense tracker</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f4f4f4;
  }

  form {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  input,
  select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin: 1rem 0;
    background-color: #20B2AA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  #expense li {
    background-color: white;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
</style>

<body>
  <form id="appointmentForm" onsubmit="handleFormSubmit(event)">
    <input type="hidden" name="userId" value="predefinedValue">
    <label for="expense"> expense amount </label>
    <input type="number" name="expense" id="expense" />

    </br>
    <label for="description">description</label>
    <input type="text" name="description" id="description" />
    </br>
    <label for="type">Type</label>
    <select name="type" id="type">
      <option value="">food</option>
      <option value="">entertainment</option>
      <option value="">study</option>
    </select>
    </br>
    <button type="submit">Book</button>
  </form>
  <form id="expenseperpage">

    <input type="number" name="expenseperpage" id="pages">
    <button type="submit">expense per page</button>
  </form>
  <ul id="expense">
  </ul>
  <button id="premium"> BUY PREMIUM</button>

  <button id="downloadexpense"> downloadexpense </button>

  <button id="logout"> LOGOUT </button>
  <ul id="reports"></ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="/js/busbooking.js"></script>


</html>